
[
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgt94x/",
    "body": "Woke up hours earlier than I needed too. Doggo stole my blanket. Fiancé snoring. I'm smiling, because they are the best. Hope they wake up so we can all eat breakfast.",
    "author": "manhucan"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgt8e6/",
    "body": "Horrible. I sat on my bed breaking down for about an hour.",
    "author": "hujanti"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgsx9j/",
    "body": "It was great. It was the 543rd day where I did exactly the same thing. ",
    "author": "AZtwoNE"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgsyog/",
    "body": "My day's just started. Well it's 9:35am anyway, so I'm at work.",
    "author": "The_Max_Power_Way"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgt7no/",
    "body": "Asked a girl at the mall for her number, she had a boyfriend. I said sorry and to have a good day we both laughed at it, and went our seperate ways. Was quite a decent day.",
    "author": "scarsroach"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgt8rq/",
    "body": "Good. But looking forward to some child-free time.",
    "author": "fmstatis"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgt9yl/",
    "body": "It just started. Highlight: Coffee",
    "author": "ramensay"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgtei6/",
    "body": "It was so nice day. it was my memorable day. ",
    "author": "Gemma_Youl"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlgtpkt/",
    "body": "Actually not bad! I'm getting help for some personal issues, and things aren't so darned bleak anymore, it seems.",
    "author": "UnsureAndWondering"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlguhxd/",
    "body": "Super, thanks for asking!",
    "author": "Forest-G-Nome"
  },
  {
    "link": "https://reddit.com/r/AskReddit/comments/6szu5h/reddit_how_was_your_day/dlhaubf/",
    "body": "not bad as i only work til 1pm on fridays ",
    "author": "mrpeter7"
  }
]